<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>592</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sports Team</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>608</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>512</x>
      <y>616</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_SportTeamID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>512</x>
      <y>648</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>800</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>League</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>688</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
Participates
In

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>816</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>824</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_LeagueID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>856</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>536</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Bettor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>536</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Bet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1144</x>
      <y>336</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_UserID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1144</x>
      <y>304</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1144</x>
      <y>272</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1144</x>
      <y>240</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1144</x>
      <y>208</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>544</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1072</x>
      <y>592</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>776</x>
      <y>472</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_BetID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>480</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>600</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
lw=3</panel_attributes>
    <additional_attributes>10.0;160.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>720</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
lw=3</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>512</x>
      <y>896</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_LogoID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>512</x>
      <y>384</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Match

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>416</y>
      <w>88</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>
Home Team</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>416</y>
      <w>104</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>
Away Team</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>904</x>
      <y>512</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Makes A

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>544</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>208</y>
      <w>216</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(0,0,width,0) lt=.
drawLine(width,0,width,height) lt=.
drawLine(width,height,0,height)  lt=.
drawLine(0,height,0,0) lt=.
halign=center
valign=center
lw=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>352</y>
      <w>280</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>330.0;200.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>568</x>
      <y>296</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Final Score Home</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>568</x>
      <y>216</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ShotsOnGoal
Home</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>952</x>
      <y>584</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Outcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>952</x>
      <y>616</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Odds</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>672</x>
      <y>712</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Has A Type

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>552</y>
      <w>112</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;170.0;120.0;170.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>584</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>480</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>160</x>
      <y>504</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_PlayerID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>160</x>
      <y>536</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>160</x>
      <y>568</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>488</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>544</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>368</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1136</x>
      <y>440</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,0,height-1)
drawLine(0,height, width,height)
drawLine(width,height, width/2,0)
halign=center
valign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>384</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>480</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>480</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>536</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1208</x>
      <y>560</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_AdminID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>552</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>216</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1072</x>
      <y>560</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_BettorID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>328</x>
      <y>560</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>On a

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>488</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>120.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>592</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>568</x>
      <y>256</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ShotsOnGoal
Away</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>776</x>
      <y>504</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CurrentOdds</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>328</x>
      <y>464</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Starts

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>496</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>480</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>568</x>
      <y>360</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>224</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>376</x>
      <y>296</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>NumGoals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>328</x>
      <y>368</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Match Stats

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>376</x>
      <y>328</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>NumCards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>272</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>400</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>400</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>152</x>
      <y>368</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Has A

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>440</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
lw=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>312</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>280</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_PosID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>256</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>248</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>328</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>160</x>
      <y>600</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Height</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>160</x>
      <y>632</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Weight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>504</x>
      <y>752</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Has A

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>872</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Logo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>888</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>512</x>
      <y>928</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>592</y>
      <w>64</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>30.0;250.0;60.0;250.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>824</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>128</x>
      <y>856</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ProfileID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>712</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Has A

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>832</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>848</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>128</x>
      <y>888</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Picture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>784</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>480</y>
      <w>64</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>768</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Standing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>760</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>376</x>
      <y>264</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>NumAssists</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>952</x>
      <y>648</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>568</x>
      <y>328</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Final Score Away</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>880</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_WinnerBetID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>856</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Winning Team</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>872</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>744</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>624</x>
      <y>808</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Team</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>784</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>832</x>
      <y>712</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Has A Type

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>832</x>
      <y>880</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_MostGoalsID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>856</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Most Goals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>872</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>744</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>808</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>784</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>552</y>
      <w>88</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>90.0;200.0;90.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>992</x>
      <y>712</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Has A Type

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>992</x>
      <y>880</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_MostAssistsID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>856</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Most Assists</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>872</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>744</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>944</x>
      <y>808</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>784</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>552</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>300.0;200.0;300.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1152</x>
      <y>712</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Has A Type

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1152</x>
      <y>880</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ShotsOnGoalHomeID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>856</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ShotsOnGoalHome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>872</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>744</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1104</x>
      <y>808</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>NumShotsOnGoal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>784</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>552</y>
      <w>416</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>500.0;200.0;500.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1320</x>
      <y>712</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Has A Type

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1320</x>
      <y>880</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ShotsOnGoalAwayID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>856</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ShotsOnGoalAway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>872</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>744</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1272</x>
      <y>808</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>NumShotsOnGoal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>784</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>552</y>
      <w>584</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>710.0;200.0;710.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1488</x>
      <y>712</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Has A Type

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1488</x>
      <y>880</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_NumberOfCardsID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>856</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NumberOfCards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>872</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>744</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1432</x>
      <y>808</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>NumCardsAwarded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>784</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>552</y>
      <w>752</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>920.0;200.0;920.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1704</x>
      <y>712</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Has A Type

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1776</x>
      <y>904</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_StartingElevenHomeID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>880</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StartingElevenHome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>896</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>744</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>808</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>784</y>
      <w>24</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>840</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>872</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>904</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>936</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>968</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>1000</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>1032</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>1064</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>1096</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>1128</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>552</y>
      <w>968</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1190.0;200.0;1190.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1968</x>
      <y>712</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Has A Type

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2040</x>
      <y>904</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_StartingElevenAwayID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>880</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StartingElevenAway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>896</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>744</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1920</x>
      <y>808</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2008</x>
      <y>784</y>
      <w>24</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1920</x>
      <y>840</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1920</x>
      <y>872</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1920</x>
      <y>904</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1920</x>
      <y>936</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1920</x>
      <y>968</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1920</x>
      <y>1000</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1920</x>
      <y>1032</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1920</x>
      <y>1064</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1920</x>
      <y>1096</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1920</x>
      <y>1128</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Position11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>552</y>
      <w>1232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1520.0;200.0;1520.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
